*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'JetBrains Mono', monospace;
}


/* ## HERO ## */
.hero-section{
    font-family: 'Bebas Neue', cursive;
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}
/* ## HERO CONTAINER ## */
.hero-container{
    width: 100%;
    height: 100%           ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
/* ## HERO TITLE ## */
.hero-title{
    font-size: 25vw;
    text-align: center;
    letter-spacing: 3vw;
    margin: 0;
    padding: 0;
    border: 0;
    display: inline-block;
    transition: 1.0s ease;
    overflow: hidden;
    font-family: 'JetBrains Mono', monospace;

    /*  ##### BACKGROUND TEXT ANIMATION ###### */
    background-image: url("./images/hero-img.jpg"); 
        background-repeat: no-repeat;
        background-size: cover; 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;
        background-position: center;
        animation: animatedBackground 90s linear infinite;
}
/* ### HERO TITLE DISAPPEAR */
.heroTitleDisappear{
    opacity: 0;
    /*transform: translateX(-50%);*/
}
.hero-title-text{
    text-align: center;
    position: absolute;
    color: white;
    font-family: 'JetBrains Mono', monospace;
    transition: 0.6s ease;
}

/*  ##### BACKGROUND TEXT ANIMATION ###### */
@keyframes animatedBackground {
    0% {
        background-position: 0% 50% 
   }
    50% {
        background-position: 100% 50% 
   }
    100% {
        background-position: 0% 50% 
   }
}
/* #### MAX HERO TEXT HEIGHT #### */
@media screen and (min-width: 1400px){
    .hero-title{
        font-size: 350px;
    }
    .hero-title{
        background-size: 150%;
    }
}
/* #### DOWN ARROW */
.downArrowImg{
    filter: invert(100%);
    position: absolute;
    height: 40px;
    animation: downArrowAnimation 3s ease infinite;
    cursor: pointer;
    bottom: 0;
    transition: 0.6s ease;
    position: fixed;
}
.downArrow{
    width: 40px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    position: fixed;
    z-index: 10;
    transition: 1.5s ease;
    right: 50%;
}

/* KEYFRAMES FOR DOWN ARROW */
@keyframes downArrowAnimation{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}
.arrowUp{
    transform: rotate(180deg);
    right: 10px;
}




/* ######### WHO SECTION ########## */
.who{
    width: 100%;
    height: 100vh;
    background-image: url('./images/hero-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    animation: animatedBackground 90s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}
.who-images{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    position: absolute;
}
#layer3img{
    width: 90%;
    transition: 2s ease;
    animation: starsAnimation 5s linear infinite;
}
.who-title-h1{
    color: white;
    font-size: 12vw;
    overflow: hidden;
    z-index: 1;
}
@media screen and (min-width: 1400px){
    .who-title-h1{
        font-size: 145px;
    }
    .who{
        background-size: 200%;
    }
}
@media screen and (max-width: 460px){
    .inner-containers{
        width: 300px;
    }

}
@media screen and (max-height: 1070px;){
    .who-container{
        height: fit-content;
    }
    .who{
        height: fit-content;
    }
    .inner-containers{
        height: fit-content;
        margin: 0px 20px;
    }
}
.who-container{
    width: 90%;
    height: 80%;
    display: flex;
    z-index: 1;
    justify-content: center; 
    align-items: center;
    overflow: hidden;
}
@keyframes starsAnimation{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-15%);
    }
    100%{
        transform: translateY(0%);
    }
}
.inner-containers{
    background: linear-gradient(45deg, rgba(255,39,0,1) 0%, rgba(48,62,255,1) 100%);
    margin: 5%;
    height: 600px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    -webkit-box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.68); 
    box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.95);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
@media screen and (max-width: 460px){
    .inner-containers{
        width: 90%;
        height: fit-content;
    }

}
.inner-container-title{
    color: white;
    text-align: center;
    transform: translateZ(200px);
}
.inner-containers hr{
    border: none;
    height: 3px;
    width: 350px;
    background-color: crimson;
    margin: 30px;
    transform: translateZ(20px);
}
.inner-containers p{
    margin: 0px 20px;
    color: aliceblue;
    transform: translateZ(20px);
}
@media screen and (max-width: 940px){
    .who-container{
        flex-direction: column;
        height: fit-content;
    }
    .who{
        height: fit-content;
    }
}



/* ###### WHAT I KNOW ######## */
.whatDoIKnow{
    width: 100%;
    height: 100vh;
    background-image: url('images/knowSectionblur.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-attachment: fixed;
}
.know-container{
    margin: 10%;
    background-image: url('images/knowSection.jpg');
    background-position: center;
    background-size: cover;
    -webkit-box-shadow: 0px 0px 25px 6px #000000; 
    box-shadow: 0px 0px 25px 6px #000000;
    height: fit-content;
    overflow: hidden;
}
.know-title{
    color: white;
    font-size: 4vw;
    text-align: center;
}
.whatLanguage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: 350px;
    backdrop-filter: grayscale(0.8) opacity(0.8) blur(10px);
    margin: 20px;
    border-radius: 20px;
    transition: 1.5s ease;
}
.whatLanguage h1{
    color: white;
    font-weight: 100;
    margin: 10px;
}
.whatLanguage i{
    font-size: 9vw;
    overflow: hidden;
    background: -webkit-linear-gradient(45deg, rgb(255, 0, 0) 0%, rgb(255, 217, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.whatLanguage p{
    color: white;
    text-align: center;
}
.whatLangue-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    overflow: hidden;
    transition: 1.5s ease;
    overflow: hidden;
}
@media screen and (max-width: 990px){
    .whatDoIKnow{
        height: fit-content;
    }
}
@media screen and (max-height: 1070px){
    .whatDoIKnow{
        height: fit-content;
    }
}






.work-section{
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    background-color: #0f0f0f;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.work-section-title{
    color: white;
    font-size: 5vw;
    text-align: center;
}
.work-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    perspective: 1000px;
    height: fit-content;
    text-decoration: none;
}
.web-cards{
    background-color: rgb(24, 20, 58);
    height: 500px;
    width: 400px;
    margin: 2%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: hidden;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid rgb(14, 14, 44);
}
.work-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
    text-decoration: none;
}

.web-cards-img{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease;
}
.web-cards-img img{
    width: 350px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 9px 7px rgba(0,0,0,0.7); 
    box-shadow: 0px 0px 9px 7px rgba(0,0,0,0.3);
}
.web-cards-title{
    width: 100%;
    height: 50%;
    font-size: 32px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.4s ease;
    text-decoration: none;
}
.web-cards:hover .web-cards-img{transform: scale(1.06);}
.web-cards:hover .web-cards-title{transform: scale(1.1);}